.ctn
    width: 100%
    margin-bottom: 0.6em

.user
    display: flex
    align-items: center
    padding: 0.3em

.pic
    border-radius: 50%
    object-fit: cover
    background-size: cover
    width: 2em
    height: 2em

.name
    margin-left: 0.4em

.message
    text-align: left
    padding: 0 0.5em
