.ctn
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh

.create
    border: 1px solid black
    width: 120px
    height: 60px
    margin-bottom: 3em
    &:hover
        cursor: pointer

.code
    width: 80px

.join
    display: flex

.joinButton
    &:hover
        cursor: pointer