.ctn
    width: 100%
    position: relative

    video
        width: 100%
        height: auto
        object-fit: cover
        outline: none

.player
    width: 100%
    height: auto
    object-fit: cover
    position: relative
    // transform: scale(2.0)
    // transform-origin: 0% 0%
    // width: 50%
    // height: 50%
    
//     min-width: 100%
//     min-height: 100%

// .player


